# flow-engine

./: .gitignore  README.md  pom.xml
dashboard/: README.md  env.d.ts  package-lock.json  package.json  pnpm-lock.yaml
dashboard/src/: main.ts
flow-engine-admin/: pom.xml
flow-engine-core/: pom.xml
flow-engine-demo/: pom.xml
flow-engine-demo/flow-engine-demo-springboot/: pom.xml
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/: FlowDemoApplication.java
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/context/: OrderContext.java
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/controller/: OrderController.java  ThreadPoolController.java  UserController.java
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/domain/: TestADO.java  TestBDO.java  TestCDO.java
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/functions/: OrderFunctions.java  OrderFunctions_bak1.java
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/functions/params/: ParamsCheck.java
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/mapper/: TestAMapper.java  TestBMapper.java  TestCMapper.java
flow-engine-demo/flow-engine-demo-springboot/src/main/java/com/flow/engine/demo/scanner/: DefaultOperatorsScanner.java  OperatorsScanner.java
flow-engine-demo/flow-engine-demo-springboot/src/main/resources/: application-prod.yml  application-test.yml
flow-engine-extensions/: pom.xml
(+95 files in other folders)
