<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flow.engine</groupId>
        <artifactId>flow-engine</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>flow-engine-demo</artifactId>

    <modules>
        <module>flow-engine-demo-springboot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.flow.engine</groupId>
            <artifactId>flow-engine-script-groovy</artifactId>
            <version>${flow-engine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flow.engine</groupId>
            <artifactId>flow-engine-script-janino</artifactId>
            <version>${flow-engine.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!--跳过deploy-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>